<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="" />

    <item android:id="@+id/cartFragment"
        android:title=""
        android:icon="@drawable/cart"/>
    <item android:id="@+id/categoryFragment"
        android:title=""
        android:icon="@drawable/category"/>
</menu>